In [1]:
import pandas as pd
import numpy as np

In [2]:
customers_df=pd.read_csv('D:\Epsilon\scince\Session21(ERD)\data_\data\customers.csv')
products_df=pd.read_csv('D:\Epsilon\scince\Session21(ERD)\data_\data\products.csv')
sals_df=pd.read_csv('D:\Epsilon\scince\Session21(ERD)\data_\data\sales.csv')
orders_df=pd.read_csv('D:\Epsilon\scince\Session21(ERD)\data_\data\orders.csv')

In [3]:
products_df.head()

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [4]:
products_df['quantityOn_Storage']=products_df['quantity']

In [5]:
products_df.drop('quantity',axis=1,inplace=True)

In [6]:
orders_df.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [7]:
customers_df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [9]:
sals_df['quantity_Product/Order']=sals_df['quantity']

In [10]:
sals_df.drop('quantity',axis=1,inplace=True)

In [13]:
sals_df.head()

,sales_id,order_id,product_id,price_per_unit,total_price,quantity_Product/Order
0,0,1,218,106,212,2
1,1,1,481,118,118,1
2,2,1,2,96,288,3
3,3,1,1002,106,212,2
4,4,1,691,113,339,3

In [11]:
df_Merge1=pd.merge(customers_df,orders_df,how='inner',on='customer_id')
df_Merge1.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,729,35593,2021-2-18,2021-03-01
3,7,Winslow Ewbanck,Bigender,76,92 Hills Station StApt. 683,793,Masonfurt,Queensland,Australia,465,48935,2021-5-21,2021-05-23
4,10,Susanetta Wilshin,Bigender,70,615 Hayley KnollSuite 454,2118,Joelburgh,Western Australia,Australia,595,45626,2021-3-9,2021-03-29

In [15]:
products_df.columns=products_df.columns.str.lower()

In [16]:
df_Merge2=pd.merge(df_Merge1,sals_df,how='inner',on='order_id')
df_Merge2.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,total_price,quantity_Product/Order
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2245,211,106,318,3
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2246,783,91,182,2
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3324,525,98,196,2
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3325,792,91,182,2
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3326,179,98,98,1

In [19]:
df=pd.merge(df_Merge2,products_df,how='inner',on='product_id')
df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,price_per_unit,total_price,quantity_Product/Order,product_type,product_name,size,colour,price,description,quantityon_storage
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,106,318,3,Shirt,Chambray,S,red,105,"A red coloured, S sized, Chambray Shirt",72
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,91,182,2,Jacket,Pullover,L,yellow,114,"A yellow coloured, L sized, Pullover Jacket",43
2,81,Lanny Wardale,Female,30,4870 Jackson SummitApt. 538,1915,Spencerborough,Western Australia,Australia,863,...,91,91,1,Jacket,Pullover,L,yellow,114,"A yellow coloured, L sized, Pullover Jacket",43
3,258,Mira Heinonen,Female,62,2719 Dietrich KnollApt. 175,1252,South Declan,Queensland,Australia,793,...,91,273,3,Jacket,Pullover,L,yellow,114,"A yellow coloured, L sized, Pullover Jacket",43
4,432,Ettie Gonnely,Bigender,34,6172 Andrew AvenueApt. 194,7029,North Cody,Victoria,Australia,939,...,91,182,2,Jacket,Pullover,L,yellow,114,"A yellow coloured, L sized, Pullover Jacket",43

In [20]:
df['Remaining_quantity']=df['quantityon_storage'] - df['quantity_Product/Order']

In [21]:
df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,total_price,quantity_Product/Order,product_type,product_name,size,colour,price,description,quantityon_storage,Remaining_quantity
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,318,3,Shirt,Chambray,S,red,105,"A red coloured, S sized, Chambray Shirt",72,69
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,182,2,Jacket,Pullover,L,yellow,114,"A yellow coloured, L sized, Pullover Jacket",43,41
2,81,Lanny Wardale,Female,30,4870 Jackson SummitApt. 538,1915,Spencerborough,Western Australia,Australia,863,...,91,1,Jacket,Pullover,L,yellow,114,"A yellow coloured, L sized, Pullover Jacket",43,42
3,258,Mira Heinonen,Female,62,2719 Dietrich KnollApt. 175,1252,South Declan,Queensland,Australia,793,...,273,3,Jacket,Pullover,L,yellow,114,"A yellow coloured, L sized, Pullover Jacket",43,40
4,432,Ettie Gonnely,Bigender,34,6172 Andrew AvenueApt. 194,7029,North Cody,Victoria,Australia,939,...,182,2,Jacket,Pullover,L,yellow,114,"A yellow coloured, L sized, Pullover Jacket",43,41

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             5000 non-null   int64
 1   customer_name           5000 non-null   object
 2   gender                  5000 non-null   object
 3   age                     5000 non-null   int64
 4   home_address            5000 non-null   object
 5   zip_code                5000 non-null   int64
 6   city                    5000 non-null   object
 7   state                   5000 non-null   object
 8   country                 5000 non-null   object
 9   order_id                5000 non-null   int64
 10  payment                 5000 non-null   int64
 11  order_date              5000 non-null   object
 12  delivery_date           5000 non-null   object
 13  sales_id                5000 non-null   int64
 14  product_id              5000 non-null   int64
 15  price_per_unit          5000 non-null   int64
 16  total_price             5000 non-null   int64
 17  quantity_Product/Order  5000 non-null   int64
 18  product_type            5000 non-null   object
 19  product_name            5000 non-null   object
 20  size                    5000 non-null   object
 21  colour                  5000 non-null   object
 22  price                   5000 non-null   int64
 23  description             5000 non-null   object
 24  quantityon_storage      5000 non-null   int64
 25  Remaining_quantity      5000 non-null   int64
dtypes: int64(13), object(13)
memory usage: 1.0+ MB

In [27]:
df.describe()

,customer_id,age,zip_code,order_id,payment,sales_id,product_id,price_per_unit,total_price,quantity_Product/Order,price,quantityon_storage,Remaining_quantity
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000
mean,504.563000,48.760400,4912.355600,503.038200,33976.785000,2499.500000,634.053200,103.501600,206.360000,1.99240,105.665400,60.083400,58.091000
std,276.504896,17.577519,2907.367939,285.964418,14612.706539,1443.520003,363.255794,9.195004,86.357457,0.80751,9.735564,11.682523,11.725844
min,1.000000,20.000000,52.000000,1.000000,10043.000000,0.000000,1.000000,90.000000,90.000000,1.00000,90.000000,40.000000,37.000000
25%,276.000000,34.000000,2273.000000,258.000000,20627.000000,1249.750000,323.000000,95.000000,112.000000,1.00000,95.000000,50.000000,48.000000
50%,509.000000,48.000000,4750.000000,504.500000,34259.000000,2499.500000,635.000000,102.000000,204.000000,2.00000,108.000000,60.000000,58.000000
75%,733.000000,63.000000,7460.250000,749.000000,46608.000000,3749.250000,951.000000,112.000000,285.000000,3.00000,114.000000,70.000000,68.000000
max,1000.000000,80.000000,9998.000000,999.000000,59910.000000,4999.000000,1259.000000,119.000000,357.000000,3.00000,119.000000,80.000000,79.000000

In [28]:
df.shape

(5000, 26)

In [29]:
df[['customer_id','order_id']].head()

   customer_id  order_id
0            1       455
1            1       455
2           81       863
3          258       793
4          432       939

In [30]:
list(df.product_type.unique())

['Shirt', 'Jacket', 'Trousers']

In [31]:
df.customer_id.nunique()

616

In [32]:
df.order_id.nunique()

993

In [33]:
df.product_type.nunique()

3

In [34]:
df.city.nunique()

604

In [35]:
df.gender.value_counts()

Female         712
Genderfluid    687
Male           672
Genderqueer    647
Polygender     636
Non-binary     598
Agender        526
Bigender       522
Name: gender, dtype: int64

In [36]:
customers_df.gender.value_counts()

Male           143
Non-binary     131
Polygender     128
Genderqueer    127
Genderfluid    122
Bigender       120
Female         115
Agender        114
Name: gender, dtype: int64

In [37]:
df2=df[['customer_id','gender']].drop_duplicates()
df2

      customer_id       gender
0               1       Female
2              81       Female
3             258       Female
4             432     Bigender
5             944  Genderfluid
...           ...          ...
4165          951         Male
4343          419         Male
4382          435      Agender
4390          921   Polygender
4445          450  Genderfluid

[616 rows x 2 columns]

In [38]:
df.customer_id.nunique()

616

# Active Users

In [39]:
(df2.gender.value_counts()/df.customer_id.nunique())*100

Genderfluid    14.123377
Male           13.311688
Genderqueer    12.824675
Polygender     12.662338
Agender        12.337662
Female         11.850649
Non-binary     11.688312
Bigender       11.201299
Name: gender, dtype: float64

In [40]:
customers_df.shape

(1000, 9)

# Total Customers/Gender

In [41]:
(customers_df.gender.value_counts()/customers_df.shape[0]) * 100

Male           14.3
Non-binary     13.1
Polygender     12.8
Genderqueer    12.7
Genderfluid    12.2
Bigender       12.0
Female         11.5
Agender        11.4
Name: gender, dtype: float64

# Top 5 coustomer ordering

In [51]:
cust_order_df=df[['customer_id','order_id']].drop_duplicates()

In [58]:
cust_order_df2=cust_order_df.groupby('customer_id')['order_id'].count().reset_index()
count_order=cust_order_df2.sort_values("order_id",ascending=False).reset_index().drop("index",axis=1)

In [59]:
count_order

     customer_id  order_id
0            571         6
1            348         5
2            566         5
3            664         5
4            282         5
..           ...       ...
611          583         1
612          223         1
613          578         1
614          224         1
615         1000         1

[616 rows x 2 columns]

In [61]:
count_order.columns=['customer_id','order_count']
count_order

     customer_id  order_count
0            571            6
1            348            5
2            566            5
3            664            5
4            282            5
..           ...          ...
611          583            1
612          223            1
613          578            1
614          224            1
615         1000            1

[616 rows x 2 columns]

In [68]:
top5=list(count_order.head(5).customer_id.values)

In [69]:
customers_df[customers_df.customer_id.isin(top5)]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
281,282,Wren Helgass,Female,59,2634 Ward CrescentSuite 361,4527,Port Hannahburgh,Australian Capital Territory,Australia
347,348,Thorny Nornable,Genderqueer,76,4070 Nathan CircuitSuite 296,1840,Rubyfort,Tasmania,Australia
565,566,Melissa Partkya,Male,23,95 Rice Station StSuite 985,2919,O'keefeton,Tasmania,Australia
570,571,Kristofor Roos,Agender,22,5567 Clarke MallApt. 756,4043,Jordanside,Australian Capital Territory,Australia
663,664,Dannie Fidler,Genderfluid,32,157 Rohan MallApt. 466,4145,East Max,Tasmania,Australia

# Top 4 cities

In [81]:
Top_4_customer_cities=list(df[['customer_id','city']].drop_duplicates().city.value_counts().head(4).index)

In [82]:
Top_4_customer_cities

['New Ava', 'West Kai', 'East Sophia', 'New Angelina']

In [86]:
customers_df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia
...,...,...,...,...,...,...,...,...,...
995,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia
996,997,Dickie Grushin,Non-binary,30,04 Howell PassSuite 209,6950,Ellaborough,Tasmania,Australia
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia
998,999,Carita Vynarde,Polygender,30,170 Wilson AvenueApt. 577,7849,East Oscarfurt,Western Australia,Australia
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia

In [109]:
def count_by(col1,col2,v=5):
    """
    col1 : idx
    col2: categoral feature
    """
    return list(df[[col1,col2]].drop_duplicates()[col2].value_counts().head(v).index)

In [108]:
df[['city','order_id']].drop_duplicates()['order_id'].value_counts()

999    1
327    1
341    1
340    1
339    1
      ..
662    1
661    1
660    1
659    1
1      1
Name: order_id, Length: 993, dtype: int64

In [104]:
count_by('city','order_id')

[999, 327, 341, 340, 339]

In [105]:
count_by('customer_id','city',4)

['New Ava', 'West Kai', 'East Sophia', 'New Angelina', 'Ryanberg']

In [106]:
count_by('order_id','city')

['Jordanside', 'New Ava', 'West Kai', 'Lake Rose', 'Rubyfort']

In [111]:
count_by('order_id','customer_name',10)

['Kristofor Roos',
 'Wren Helgass',
 'Dannie Fidler',
 'Melissa Partkya',
 'Thorny Nornable',
 'Yardley Dreamer',
 'Sandy Yushachkov',
 'Phillipe Gatecliffe',
 'Faber Purcell',
 'Lin Norville']

In [112]:
count_by('customer_name','payment',10)#دا عدد ملهوش معنى

[41180, 37821, 18355, 37440, 37878, 43729, 47075, 51250, 31437, 59213]

In [113]:
count_by('payment','customer_name',10)

['Kristofor Roos',
 'Wren Helgass',
 'Dannie Fidler',
 'Melissa Partkya',
 'Thorny Nornable',
 'Yardley Dreamer',
 'Sandy Yushachkov',
 'Phillipe Gatecliffe',
 'Faber Purcell',
 'Lin Norville']

#Top 5 customer payment

In [117]:
df[['customer_name','payment','order_id']].drop_duplicates().groupby('customer_name').payment.sum()\
.sort_values(ascending=False).head(5).index.to_list()

['Dannie Fidler',
 'Melissa Partkya',
 'Wren Helgass',
 'Kristofor Roos',
 'Mallory Castellani']